<!DOCTYPE html>
<html>
<head>
        <title>Aalim Muhammed salegh Engeenering college</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    .header {
    background-color: #2d2d30;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px #000000;
    padding: 32px;
    text-align: center;
        margin: 40px 0px 0px;
}

body{
        background-color: #1abc9c;
        background-image: url("ghg.jpg");
}

    /* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}
.myimg{
  padding-left: 0px;
  padding-right: 0px;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

    #hafizname {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: lightblue;
    }

#hafizname td, #hafizname th {
    border: 1px solid #ddd;
    padding: 8px;
}

#hafizname tr:nth-child(even){background-color: #f2f2f2;}

#hafizname tr:hover {background-color: #ddd;}

#hafizname th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.bg1{
  background-color: lightblue;
  color: #ff0000;
}
.bg2{
  background-color: #474e5d;
  color: #ffffff;
}
.logo-sm{
        color: #FF4081;
        font-size: 50px;
}
.carousel-inner img{
        width: 100%;
        margin: auto;
}
.carousel-caption{
        color: #FF4081;
}
@madia (max-width: 600px){
        .carousel-caption{
                display: none;

        }
}
.ul {
    background: #3399ff;
    padding: 20px;
}
.ulli {
    background: #cce5ff;
    margin: 5px;
}

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: gold;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
.modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <h3 class="header">Aalim Muhammed Salegh Engeenering College-Avadi-Channai</h3>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"
data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AALIM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">MCA</a></li>
        <li onclick="document.getElementById('alumni').style.display='block'"><a
href="#alumni">ALUMNI</a></li>
        <li onclick="alert('This site is in process')"><a
href="#alumni">FACULTY</a></li>
        <li onclick="document.getElementById('contact').style.display='block'"><a
href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon
glyphicon-search"></span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOGIN
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li id="myBtn"><a href="#signnup">Faculty Login</a></li>
            <li id="myBtn"><a href="#signnup1">Students Login</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="signnup" class="container" >

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close"
data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Faculty Login </h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon
glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname"
placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon
glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw"
placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success
btn-block"><span class="glyphicon glyphicon-off"></span>
Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default
pull-left" data-dismiss="modal"><span class="glyphicon
glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>

    </div>
  </div>
</div>

<div id="signnup1" class="container" >

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close"
data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Student Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon
glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname"
placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon
glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw"
placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success
btn-block"><span class="glyphicon glyphicon-off"></span>
Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default
pull-left" data-dismiss="modal"><span class="glyphicon
glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>

    </div>
  </div>
</div>

<div id="home">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                        <li data-target="#mycarousel" data-slide-to="5"></li>
                        <li data-target="#mycarousel" data-slide-to="6"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                        <div class="item active">
                                <img src="aalim2.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>


                        <div class="item">
                                <img src="Aalim7.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>

                        <div class="item">
                                <img src="Aalim6.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>
                        <div class="item">
                                <img src="aalim4.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>
                        <div class="item">
                                <img src=aalim7.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>
                        <div class="item">
                                <img src="Aalim9.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>
                        <div class="item">
                                <img src="Aalim8.jpg" alt="admin" width="1200" height="700">
                                <div class="carousel-caption">
                                        <h3>college campus</h3>

                                </div>
                        </div>

                </div>
                <a class="left carousel-control" href="#mycarousel" role="button"
data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"
aria-hidden="true"></span>previous</a>

                <a class="right carousel-control" href="#mycarousel" role="button"
data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"
aria-hidden="true"></span>next</a>

        </div>
</div>

<div id="about" class="container" >
        <h3>Master of Computer Application</h3>
        <p class="bg1">The M.C.A. Department helps in providing the I.T. and
Computer Industry with world-class talent and creating some of the
finest software professionals year by year. By providing
concept-oriented subject knowledge through a high quality teaching
that is supplemented with ractical training, the Department aims to
bring out some of the brightest minds into the world of computers and
technology.</p>
  <p class="bg2"> We inculcate students to take up industry based
projects. Our lab is equipped with modern infrastructure that
facilitate to the students to do research oriented developments and
enhance their intellectual power during the course of study.</p>
</div>

  <div class="row container-fluid myimg">

    <div class="col-sm-6" style="background-color:lavenderblush;">
      <img src="aalim2.jpg"  alt="Cinque Terre" width="624" height="436">
</div>
<div class="col-sm-6" style="background-color:lavender;">
  <h1><span class="label label-success">News</span></h1>
  <h1><a href="#home">Inauguration of MCA Department</a></h1>
  <p>
    MCA Inaguration is held on 2002 In Abdul kalam Auditourim at Aalim Mohammed
    Salegh Engeenering College.Chief Guest from Singapore Dr Azeez Baig  </p>

  <h1><a href="#home">Inauguration of new Compute Lab</a></h1>
  <p>
    Inaguration New Post Graduate Computer Lab Held on 2007 November at MCA Computer Lab
    at aalim mohammed Salegh Engeenering College.
  </p>

  <h1><a href="#home">Inauguration of New MCA Faculty and Students</a></h1>
  <p>
      New Faculty and Students Inauguration Program held on July 2018 at Abdul kalam
      Auditorim For New 1 Faculty and 20 Students Chief guest by Khaja Muhideen(Head of the Department of MCA)
  </p>

</div></div>

<div class="row container-fluid myimg">


<div class="col-sm-6" style="background-color:lavender;">
  <h1><span class="label label-info">Events</span></h1>
  <h1><a href="#home">One day workshop on innovation</a></h1>
  <p>
  	One day training Workshop in QYAMSH MEDIA ACADEMY -Chennai on 2-10-2018.
  	For MCA IInd year students .In this Institue we has visit Audio Chamber,Media Chamber
  	And Graphic designer.
      

  </p>

  <h1><a href="#home">One day Chip Level Training workshop </a></h1>
  <p>
    Chip Level Training held on 20-09-2018 at Mca Computer Lab.
    Trainer from Green Techology Bangalore-He has 15 years of Experience in
    this Field.
  </p>

  <h1><a href="#home">One day workshop on MAD(Mobile Application Development)</a></h1>
  <p>
    Android Workshop held on 30-10-2018 at Mca Computer Lab.
    Tranier From Aalim Mohammed Salegh Engeenering College-Avadi.
  </p>

</div>
<div class="col-sm-6 myimg" style="background-color:lavenderblush;">
      <img src="aalim3.jpg"  alt="Cinque Terre" width="624" height="436">
</div>
</div>



<div id="contact" class="container" style="display:none">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our Mca Department!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon
glyphicon-map-marker"></span>Chennai,Tamilnadu,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8877665509</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:ashuateam2018@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name"
placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email"
placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments"
placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
<footer class="container-fluid text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&copy; Copyright 2018 Department of MCA</p>
  <p>Powerd By <a href="#" data-toggle="tooltip"
title="meet to Ambur guyz">ASHUA TEAM</a></p>
</footer>
</div>

<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
})
</script>

</body>
</html>
